<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 100%;
        }

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    function initMap() {
        var campus_center = {lat: 33.9463864, lng: -83.3759057};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: campus_center
        });

        //SCIENCE LIBRARY
        var science_library_content = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Science Library</h1>'+
            '<div id="bodyContent">'+
            '<p>The Science Library is a great place to study it is open from X to Y. Insert pictures.</p>'+
            '</div>'+
            '</div>';
        var science_library = {lat: 33.946199, lng: -83.375447};
        var science_library_infowindow = new google.maps.InfoWindow({
            content: science_library_content
        });
        var science_library_marker = new google.maps.Marker({
            position: science_library,
            map: map,
            title: "Science Library"
        });
        science_library_marker.addListener("click", function(){
            science_library_infowindow.open(map, science_library_marker);
        });

    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBck-j5klgh0kETA-nQ7Zm4cWCvOFdiIUI&callback=initMap">
</script>
</body>
</html>